schema-version: 2.0.2

package:
  name: composer

advisories:
  - id: CGA-g75w-3gxm-gj8g
    aliases:
      - CVE-2024-35241
      - GHSA-47f6-5gq3-vx9c
    events:
      - timestamp: 2024-06-12T07:04:35Z
        type: fixed
        data:
          fixed-version: 2.7.7-r0
