schema-version: 2.0.2

package:
  name: ingress-nginx-controller-1.10

advisories:
  - id: CGA-44p9-q59x-hfv8
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-05T19:28:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ingress-nginx-controller-1.10
            componentID: e80cc1ad1fe528d8
            componentName: golang.org/x/oauth2
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/nginx-ingress-controller
            scanner: grype

  - id: CGA-96jc-h6m8-42q8
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2025-03-05T19:28:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ingress-nginx-controller-1.10
            componentID: d7316375d0a83ac6
            componentName: golang.org/x/net
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/nginx-ingress-controller
            scanner: grype
