schema-version: 2.0.2

package:
  name: ingress-nginx-controller-1.13

advisories:
  - id: CGA-3hrm-7953-9wv2
    aliases:
      - CVE-2025-47907
      - GHSA-j5pm-7495-qmr3
    events:
      - timestamp: 2025-08-09T13:12:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ingress-nginx-controller-1.13
            componentID: c50e54d1a0487684
            componentName: stdlib
            componentVersion: go1.24.5
            componentType: go-module
            componentLocation: /usr/bin/kube-webhook-certgen
            scanner: grype
      - timestamp: 2025-08-09T22:56:42Z
        type: fixed
        data:
          fixed-version: 1.13.0-r5
