schema-version: 2.0.2

package:
  name: skaffold-testing

advisories:
  - id: GHSA-vfp6-jrw2-99g9
    events:
      - timestamp: 2024-01-16T19:17:44Z
        type: fixed
        data:
          fixed-version: 2.10.0-r2
