schema-version: 2.0.2

package:
  name: traefik-3.3

advisories:
  - id: CGA-3j92-f7g3-jc9q
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T15:24:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: traefik-3.3
            componentID: 28d416ad90c68f9e
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.4
            componentType: go-module
            componentLocation: /usr/bin/traefik
            scanner: grype
      - timestamp: 2025-02-26T08:40:43Z
        type: fixed
        data:
          fixed-version: 3.3.3-r2

  - id: CGA-cgqm-p5gm-9xxj
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T15:40:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: traefik-3.3
            componentID: 250d5566dc9da0ad
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/traefik
            scanner: grype
      - timestamp: 2025-02-09T06:09:04Z
        type: fixed
        data:
          fixed-version: 3.3.3-r1

  - id: CGA-v53g-3hmx-hm9m
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T21:24:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: traefik-3.3
            componentID: dcd19fbc599dcb51
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/traefik
            scanner: grype
      - timestamp: 2025-03-12T08:22:52Z
        type: fixed
        data:
          fixed-version: 3.3.4-r1

  - id: CGA-w7vh-vvmw-4xxr
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T21:24:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: traefik-3.3
            componentID: 62a5c2d8a0e99fda
            componentName: golang.org/x/oauth2
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/traefik
            scanner: grype
      - timestamp: 2025-03-13T07:06:55Z
        type: fixed
        data:
          fixed-version: 3.3.4-r2

  - id: CGA-x25v-4vv7-fmjh
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T07:40:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: traefik-3.3
            componentID: 53e591eb775b0ffb
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/traefik
            scanner: grype
      - timestamp: 2025-03-16T02:11:45Z
        type: fixed
        data:
          fixed-version: 3.3.4-r3
